<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html"; charset="UTF-8">
    <title>Registrazione</title>
</head>
<body>

<h1>DAI !!REGISTRATI SUBITO</h1>

<form method="POST" action="CreateUser.do">
    First name: <input type="text" size="40" maxlength="40" name="first_name"/><br>
    Last name:  <input type="text" size="40" maxlength="40" name="last_name" /><br>
    Country:    <input type="text" size="40" maxlength="40" name="country"  /><br>
    Date of birth:<input type="text" size="40" maxlength="40" name="date"  /><br>

    <input type="SUBMIT" value="create">
</form>

</body>
</html>